<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>login form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
    <div>
        <form class="log_box" action="#">
            <h1>log in</h1>
            <input type="email" placeholder="email"><br>
            <input type="password" placeholder="password"><br>
            <input class="submit" type="submit" value=" log in ">
        </form>
    </div>
        <style>
            *
            {
                margin: 0%;
                padding: 0%;
            }
            body
            {
                display: flex;
                background-color: #001219;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
            }
            div
            {
                display: flex;
                justify-content: center;
                align-items: center;
                align-self: center;
                text-align: center;
                height: 300px;
                width: 250px;
                background-color:  #9b9b9b;
                border-radius: 18px;
                transition: 0.4s ease-in-out;
            }
            div:hover
            {
                transform:scale(1.2) ;
                border: 2px solid whitesmoke;
            }
            input
            {
                color: #ffffff;
                display: block;
                font-size: 19px;
                position: relative;
                border-radius: 18px;
                padding: 3px 3px 4px 5px;
                margin-top: 10%;
                background-color: #001219;
                border: #001219 2px solid;
                box-shadow:none;
            }
            input::placeholder
            {
                color: #ffffff;
            }
            h1
            {
                color: #001219;
                font-size: 40px;
                margin-top: -20%;
                display:block;
            }

            .submit
            {
               position: relative;
               margin:0% 35%;
               color: #9b9b9b;
            }
            .submit:hover
            {
                color: whitesmoke;
            }
        </style>        
        <script src="" async defer></script>
    </body>
</html>

